FROM debian:buster-slim

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion && \
    apt-get clean

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.7.12-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    /opt/conda/bin/conda clean -afy

# Above from commit history of continuumio
# https://github.com/ContinuumIO/docker-images/blob/79af05334630f98aa63cb95dbe59ff7c68fd657c/miniconda3/debian/Dockerfile

WORKDIR /app

RUN conda create --name foci python=3.9
RUN python --version

# Make RUN commands use the new environment:
RUN echo "conda activate foci" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

RUN conda install matplotlib -y
RUN conda install spyder=5.2.2 -c conda-forge
RUN conda install numpy -y
RUN conda install scikit-learn -y
RUN conda install scikit-image -y
RUN conda install pandas -y
RUN conda install seaborn -y
RUN conda install pytorch -y
RUN conda install torchvision -y
RUN conda install -c pytorch torchaudio -y
RUN conda install h5py -y

RUN pip install edt

RUN conda install -c conda-forge scikit-fmm
RUN conda install cudatoolkit=11.3 -c pytorch -y

# The code to run when container is started:
COPY . .

# Make the script executable.
RUN /bin/bash -c 'chmod +x entrypoint_foci.sh'

ENTRYPOINT ["./entrypoint_foci.sh"]